# TesteTecnicoBC

./: README.md  docker-compose.yaml
BalanceAPI/Application/: Application.csproj  DependencyInjection.cs
BalanceAPI/Application/Services/: BalanceServices.cs
BalanceAPI/Application/UseCases/Balance/Queries/GetCurrent/: GetCurrentBalanceHandle.cs  GetCurrentBalanceQuery.cs  GetCurrentBalanceResponse.cs
BalanceAPI/BalanceAPI/: BalanceAPI.csproj  BalanceAPI.http  BalanceAPI.sln  Dockerfile  Program.cs  appsettings.json  entrypoint.sh  sqlhelper.sh
BalanceAPI/BalanceAPI/Controllers/: BalanceController.cs
BalanceAPI/BalanceAPI/Properties/: launchSettings.json
BalanceAPI/Domain/: DependencyInjection.cs  Domain.csproj
BalanceAPI/Domain/Entities/: BalanceEntity.cs  OperationEntity.cs
BalanceAPI/Domain/Interfaces/: IBalanceRepository.cs  IOperationRepository.cs  IRedisService.cs
BalanceAPI/Domain/Services/: BalanceServices.cs
BalanceAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BalanceAPI/Infrastructure/CacheDatabase/Service/: IRedisService.cs  RedisService.cs
BalanceAPI/Infrastructure/Database/Contexts/: BalanceDbContext.cs
BalanceAPI/Infrastructure/Database/Repositories/: BalanceRepository.cs  OperationRepository.cs
BalanceAPI/Infrastructure/MessageBroker/: IRabbitMqService.cs  RabbitMqService.cs
BalanceAPI/Infrastructure/Migrations/: 20240901233355_InitialMigration.Designer.cs  20240901233355_InitialMigration.cs  20240902152715_InitialMigration.Designer.cs  20240902152715_InitialMigration.cs  BalanceDbContextModelSnapshot.cs
BalanceAPI/Infrastructure/Worker/: BalanceWorker.cs
CashFlowAPI/Application/: Application.csproj  DependencyInjection.cs
CashFlowAPI/Application/UseCases/Credit/Commands/AddCreditCommand/: AddCreditCommand.cs  AddCreditHandler.cs
CashFlowAPI/Application/UseCases/Debit/Commands/AddDebitCommand/: AddCreditCommand.cs  AddCreditHandler.cs
CashFlowAPI/CashFlowAPI/: CashFlowAPI.csproj  CashFlowAPI.http  CashFlowAPI.sln  DependencyInjection.cs  Dockerfile  Program.cs
CashFlowAPI/CashFlowAPI/Controllers/: CreditController.cs  DebitController.cs
CashFlowAPI/CashFlowAPI/Properties/: launchSettings.json
CashFlowAPI/CashFlowService/: CashFlowService.sln  CashFlowServiceAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs
CashFlowAPI/CashFlowService/Controllers/: CreditController.cs  DebitController.cs
CashFlowAPI/CashFlowService/Properties/: launchSettings.json
CashFlowAPI/CashFlowTests/: CashFlowTests.csproj
CashFlowAPI/CashFlowTests/Application/: CreditTests.cs  DebitTests.cs
CashFlowAPI/Domain/: Domain.csproj
CashFlowAPI/Domain/Entities/: EntityBase.cs
CashFlowAPI/Domain/Enums/: CashFlowType.cs
CashFlowAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CashFlowAPI/Infrastructure/MessageBroker/: IRabbitMqService.cs  RabbitMqService.cs
CashFlowWorker/CashFlowWorker/: CashFlowWorker.csproj  CashFlowWorker.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
CashFlowWorker/CashFlowWorker/Properties/: launchSettings.json
CashFlowWorker/Domain/Enums/: CashFlowType.cs
CashFlowWorker/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CashFlowWorker/Infrastructure/Database/Contexts/: CashFlowDbContext.cs
CashFlowWorker/Infrastructure/Database/Migrations/: 20240831232252_InitialMigration.Designer.cs  20240831232252_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs
CashFlowWorker/Infrastructure/Database/Repositories/: IOperationRepository.cs  OperationRepository.cs
CashFlowWorker/Infrastructure/MessageBroker/: IRabbitMqService.cs  RabbitMqService.cs
k8s/: BalanceAPI.yaml  CashFlowAPI.yaml  CashFlowWorker.yaml  Rabbit.yaml  Redis.yaml  SQLServer.yaml
